# TheCollection

./: .gitattributes  .gitignore  Procfile  README.md  nbactions.xml  pom.xml
src/main/java/com/paulcondran/collection/: AppProperties.java  CollectionApplication.java  DonationStatus.java  SessionBean.java  UIConstants.java  WebResourceLocator.java
src/main/java/com/paulcondran/collection/components/: BootstrapFeedbackPanel.html  BootstrapFeedbackPanel.java  BootstrapPagingNavigator.html  BootstrapPagingNavigator.java  BootstrapToolbar.java  BootstrapTypeAheadBehaviour.java  CategoryColumn.java  CategoryReportColumn.java  ChoicePropertyModel.java  CollectionDataProvider.java  CollectionDataTable.java  CollectionUtil.java  MenuPanel.html  MenuPanel.java  NavHeader.html  NavHeader.java  NavItem.html  NavItem.java  StaticImage.java  ViewEditDelColumn.java  ViewEditDelColumnContainer.html  ViewEditDelColumnContainer.java
src/main/java/com/paulcondran/collection/data/: CSVResourceStream.java  CollectionDatabase.java  DBUtil.java
src/main/java/com/paulcondran/collection/dataimports/: ImportDonations.java  ImportMembers.java
src/main/java/com/paulcondran/collection/functional/: Function1Void.java  Function2Void.java
src/main/java/com/paulcondran/collection/model/data/: AppConfig.java  Category.java  CategoryDef.java  DepositItem.java  Donation.java  DonationCategory.java  Member.java  MonthlyDeposit.java  Promise.java  PromiseCategory.java  User.java
src/main/java/com/paulcondran/collection/model/ui/: AppConfigNew.java  AppConfigSearch.java  CategoryReportItem.java  DepositNew.java  DepositeSearch.java  DonationNew.java  DonationSearch.java  MemberNew.java  MemberSearch.java  OptionItem.java  PageModel.java  PromiseNew.java  PromiseSearch.java  ReportMemberHistory.java  UserLogin.java  UserNew.java  UserSearch.java
src/main/java/com/paulcondran/collection/pages/: AppConfigNewPage.java  AppConfigSearchPage.java  BasePage.java  BasePanel.java  CategoryNewPage.java  CategoryPanel.html  CategoryPanel.java  CategorySearchPage.java  DepositeNewPage.java  DepositeSearchPage.java  DonationNewPage.java  DonationSearchPage.java  ImportDonationsPage.java  ImportMembersPage.java  LoginPage.java  MemberNewPage.java  MemberSearchPage.java  PromiseCategoryPanel.html  PromiseCategoryPanel.java  PromiseNewPage.java  PromiseSearchPage.java  UserNewPage.java  UserSearchPage.java
src/main/java/com/paulcondran/collection/reports/: ReportMemberDonationHistory.java
src/main/java/com/tekinsure/thecollection/: AppProperties.java  CollectionApplication.java  SessionBean.java  UIConstants.java  WebResourceLocator.java
src/main/java/com/tekinsure/thecollection/components/: BootstrapFeedbackPanel.html  BootstrapFeedbackPanel.java  BootstrapPagingNavigator.html  BootstrapPagingNavigator.java  BootstrapToolbar.java  BootstrapTypeAheadBehaviour.java  ChoicePropertyModel.java  CollectionDataProvider.java  CollectionDataTable.java  CollectionUtil.java  MenuPanel.java  NavHeader.html  NavHeader.java  NavItem.java  ViewEditDelColumn.java  ViewEditDelColumnContainer.java
src/main/java/com/tekinsure/thecollection/data/: CollectionDatabase.java
src/main/java/com/tekinsure/thecollection/dataimports/: ImportDonations.java  ImportMembers.java
src/main/java/com/tekinsure/thecollection/functional/: Function1Void.java  Function2Void.java
src/main/java/com/tekinsure/thecollection/model/: DonationSearch.java  PageModel.java
src/main/java/com/tekinsure/thecollection/model/data/: Category.java  Donation.java  DonationCategory.java  Member.java  User.java
src/main/java/com/tekinsure/thecollection/model/ui/: DonationNew.java  DonationSearch.java  MemberNew.java  MemberSearch.java  OptionItem.java  PageModel.java  PromiseSearch.java  UserLogin.java  UserNew.java  UserSearch.java
src/main/java/com/tekinsure/thecollection/pages/: BasePage.java  BasePanel.java  CategoryPanel.java  DonationNewPage.java  DonationSearchPage.java  ImportDonationsPage.java  ImportMembersPage.java  LoginPage.java  MemberNewPage.java  MemberSearchPage.java
src/main/java/launch/: Main.java
src/main/resources/: AppProperties.properties  log4j.xml
src/main/webapp/: AppConfigNewPage.html  AppConfigSearchPage.html  CategoryNewPage.html  CategorySearchPage.html  DepositeNewPage.html  DepositeSearchPage.html  DonationNewPage.html  DonationSearchPage.html  ImportDonationsPage.html  ImportMembersPage.html  LoginPage.html  MemberNewPage.html  MemberSearchPage.html  PromiseNewPage.html  PromiseSearchPage.html  PromisesSearchPage.html  ReportMemberDonationHistory.html  UserNewPage.html  UserSearchPage.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: behaviours.js
src/test/java/com/paulcondran/collection/: CollectionDatabaseTest.java  DataImportTest.java
src/test/java/com/tekinsure/collection/: CollectionDatabaseTest.java  DataImportTest.java
src/test/resources/: member List sample.xlsx  test donation data.xlsx
