#
# Settings file to configure the application
#

# Turns on Heroku defaults
heroku = false

# Database configuration to use (see persistence.xml)
database-config = postgres

# Site properties
logo-url = img/save_the_children.gif
site-title = The Collections
brand-title = Save The Children

